# SendGrid.Core

./: README.md  SendGridCore.sln
SendGrid.Core/: MailContentTypes.cs  MessageContent.cs  Personalization.cs  SendGrid.Core.csproj  SendGrid.Core.xproj  SendGridAttachment.cs  SendGridMailContact.cs  SendGridMailMessage.cs  SendGridServer.cs  project.json
SendGrid.Core/Properties/: AssemblyInfo.cs
